<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ =============================================================================
  ~
  ~                     Copyright (c) 2019
  ~                 InterDigital Communications, Inc.
  ~
  ~                      All rights reserved.
  ~
  ~  Licensed under the terms and conditions provided in InterDigital Labs Public
  ~  License v.1 (the “License”). You may not use this file except in compliance 
  ~  with the License. Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on as “AS IS” BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
  ~  the License for the specific language governing permissions and limitations
  ~  under the License.
  ~
  ~ =============================================================================
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-providers</artifactId>
        <version>1.9.0</version>
    </parent>

    <artifactId>onos-mesh-provider</artifactId>
    <packaging>bundle</packaging>

    <description>Mesh southbound provider</description>

    <properties>
        <onos.app.name>org.onosproject.mesh</onos.app.name>
        <onos.app.title>Mesh Southbound Provider</onos.app.title>
        <onos.app.origin>InterDigital</onos.app.origin>
        <onos.app.category>Provider</onos.app.category>
        <onos.app.url>http://onosproject.org</onos.app.url>
        <onos.app.readme>ONOS Mesh southbound provider.</onos.app.readme>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-app-meshmanager</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-mesh-api</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>

</project>
