<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ =============================================================================
  ~
  ~                     Copyright (c) 2019
  ~                 InterDigital Communications, Inc.
  ~
  ~                      All rights reserved.
  ~
  ~  Licensed under the terms and conditions provided in InterDigital Labs Public
  ~  License v.1 (the “License”). You may not use this file except in compliance
  ~  with the License. Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on as “AS IS” BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
  ~  the License for the specific language governing permissions and limitations
  ~  under the License.
  ~
  ~ =============================================================================
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-protocols</artifactId>
        <version>1.9.0</version>
    </parent>

    <description>ONOS Mesh Protocol subsystem</description>
    <artifactId>onos-mesh</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>ctl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
    </dependencies>

</project>
